package test;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.Test;
import xyz.znix.rtlang.*;
import xyz.znix.rtlang.compiler.Expression;
import xyz.znix.rtlang.compiler.ParseException;
import xyz.znix.rtlang.rt.DefaultRuntime;
import xyz.znix.rtlang.rt.obj.Function;
import xyz.znix.rtlang.rt.obj.NumberVal;
import xyz.znix.rtlang.rt.obj.StringVal;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import static java.util.Collections.emptyList;
import static java.util.Collections.singletonList;
import static org.junit.Assert.assertEquals;

public class AppTest {
	@Test
	public void testEmptyProgram() throws ParseException {
		RTLProgram program = compile("// This is a empty program");
		assertEquals(new RunResult(null, emptyList()), run(program));
	}

	@Test
	public void testHelloWorld() throws ParseException {
		RTLProgram program = compile("print('Hello, World!');");
		assertEquals(new RunResult(
				null,
				singletonList("Hello, World!")
		), run(program));
	}

	@Test
	public void testFunctions() throws ParseException {
		RTLProgram program = compile("function hi() { print('Hello', 'World!'); }; hi();");

		assertEquals(new RunResult(
				null,
				singletonList("Hello, World!")
		), run(program));
	}

	@Test
	public void testIIFE() throws ParseException {
		RTLProgram program = compile("function () { print('HelloWorld!'); }();");

		assertEquals(new RunResult(
				null,
				singletonList("HelloWorld!")
		), run(program));
	}

	@Test
	public void testVariables() throws ParseException {
		RTLProgram program = compile("greeting = \"Hello, World!\"; print(greeting);");

		assertEquals(new RunResult(
				null,
				singletonList("Hello, World!")
		), run(program));
	}

	@Test
	public void testEquals() throws ParseException {
		RTLProgram program = compile("'a' == 'a';");
		assertEquals(new RunResult(
				RTLValue.TRUE,
				emptyList()
		), run(program));
	}

	@Test
	public void testConcat() throws ParseException {
		RTLProgram program = compile("'a' .+ ('b');");
		assertEquals(new RunResult(
				new StringVal("ab"),
				emptyList()
		), run(program));
	}

	@Test
	public void testGlobalReturn() throws ParseException {
		RTLProgram program = compile("return 1; 2;");
		assertEquals(new NumberVal(1), run(program).val);
	}

	@Test
	public void testFunctionReturn() throws ParseException {
		RTLProgram program = compile("v=function {return 1;}();v+1;");
		assertEquals(new NumberVal(2), run(program).val);
	}

	@Test
	public void testMultipleIfReturn() throws ParseException {
		RTLProgram program = compile("function func return 3,1;; if(1==1) {func();}; 2;");
		assertEquals(new NumberVal(1), run(program).val);
	}

	// HELPERS
	public static RTLProgram compile(String s) throws ParseException {
		RTLCompiler compiler = new RTLCompiler();
		return compiler.compile(s);
	}

	public static RunResult run(RTLProgram prog) {
		RTLRuntime rt = new DefaultRuntime();
		List<String> output = new ArrayList<>();

		rt.getGlobals().put("print", (Function) (runtime, scope, evalArgs) -> {
			output.add(DefaultRuntime.toRtlString(evalArgs));
			return Expression.NULL;
		});

		RTLContext ctx = rt.run(prog);
		RTLResult result = rt.step(ctx, -1);
		return new RunResult(result.getReturnValue(), output);
	}

	public static class RunResult {
		public final RTLValue val;
		public final List<String> print;

		public RunResult(RTLValue val, List<String> print) {
			this.val = val;
			this.print = Collections.unmodifiableList(print);
		}

		@Override
		public String toString() {
			return "RunResult{" +
					"val=" + val +
					", print=" + print +
					'}';
		}

		@Override
		public boolean equals(Object o) {
			if (this == o) return true;
			if (o == null || getClass() != o.getClass()) return false;

			RunResult runResult = (RunResult) o;

			if (val != null ? !val.equals(runResult.val) : runResult.val != null) return false;
			return print != null ? print.equals(runResult.print) : runResult.print == null;
		}

		@Override
		public int hashCode() {
			int result = val != null ? val.hashCode() : 0;
			result = 31 * result + (print != null ? print.hashCode() : 0);
			return result;
		}
	}
}
